<html>
<head>
    <style type="text/css">
        #gamefield {
            text-align:center;
        }
        .block {
            border: 1px solid slategray;
            width: 30px;
            height: 30px;
            display: inline-block;
            font-size: 8px;
            color: white;
            background-color: black;
        }
        .active {
            background-color: red;
        }
    </style>
</head>
<body>
<div id="gamefield">Loading...</div>

<script type="application/javascript">
    rows = 20;
    cols = 10;

    //var rand = myArray[Math.floor(Math.random() * myArray.length)];

    //i,j,l,s,z,t,o
    shapeJ = [[0,1],[1,1],[2,1],[2,0]];
    shapeL = [[0,0],[1,0],[2,0],[2,1]];
    shapeI = [[0,0],[1,0],[2,0],[3,0]];
    shapeS = [[1,0],[1,1],[0,1],[0,2]];
    shapeZ = [[0,0],[0,1],[1,1],[1,2]];
    shapeO = [[0,0],[0,1],[1,0],[1,1]];

    function createGame() {
        gameField = document.getElementById("gamefield");

        var gameboard = new Array;
        board = "";

        for(var i = 0; i <= rows; i++) {
            board = board + "<div>";
            for(var j = 0; j <= cols; j++) {
                var block = [i,j];
                gameboard.push(block);
                board = board + "<div id='block_" + i + j + "' class='block'>" + i + ", " + j + "</div>"
            }
            board = board + "</div>";
        }

        gameField.innerHTML = board;

        draw(shapeJ);

    }

    function draw(shape) {
        for(var i = 0; i < shape.length; i++) {
            blockid = "block_" + shape[i][0] +  shape[i][1];
            console.log(blockid);
            document.getElementById(blockid).setAttribute("class", "block active");
        }
    }

    createGame();
</script>

</body>
</html>